@import '../../../style/variables.scss';

.plantland {
    max-height: 680px;
    padding: 130px 0 150px;
    background: url(../../../resources/img/main-section-bg-min.png) no-repeat 40%;
    @media screen and (max-width: 768px) {
        padding: 50px 0 40px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 540px;
    }
    &__section-name {
        color: $brand-color;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 2.8px;
        line-height: 20px;
        position: relative;
        padding-left: 25px;
        &::after {
            content: '';
            position: absolute;
            left: 128px;
            top: 10px;
            width: 17px;
            height: 2px;
            background-color: $brand-color;
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            width: 17px;
            height: 2px;
            background-color: $brand-color;
        } 
    }
    &__title {
        font-size: 74px;
        font-weight: 700;
        line-height: 81px;
        color: $main-color;
    }
    &__descr {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        margin-top: 10px;
    }
    &__buttons {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        &-best {
            background-color: $brand-color;
            color: #fff;
            &:hover {
                background-color: $main-color;
                transition: all 0.4s;
                color: #fff;
            }
        }
        &-learn {
            background-color: transparent;
            border: 1px solid $dark-shade-color;
            &:hover {
                background-color: $dark-shade-color;
                transition: all 0.4s;
                color: #fff;
            }
        }
    }
}

.features {
    min-height: 940px;
    // padding: 70px 0 70px;
    display: flex;
    flex-direction: row-reverse;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__left-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 50px;
        &-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &-name {
            color: $brand-color;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 2.8px;
            line-height: 20px;
            position: relative;
            padding-left: 25px;
            &::after {
                content: '';
                position: absolute;
                left: 115px;
                top: 10px;
                width: 17px;
                height: 2px;
                background-color: $brand-color;
            }
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 10px;
                width: 17px;
                height: 2px;
                background-color: $brand-color;
            } 
        }
        &-title {
            font-size: 74px;
            font-weight: 700;
            line-height: 81px;
            color: $main-color;
        }
        &-descr {
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            margin-top: 10px;
        }
        &-list {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-top: 40px;
            &-item {
                display: flex;
                gap: 20px;
                &-icon {
                    display: flex;
                    margin: auto;
                    border-radius: 50px;
                    background-color: #faf5f2;
                    width: 100px;
                    height: 100px;
                    img {
                        display: block;
                        margin: auto;
                        width: 60px;
                    }
                }
                &-content {
                    display: flex;
                    flex-direction: column;
                    flex-basis: 80%;
                }
                &-title {
                    font-size: 24px;
                    font-weight: 900;
                    line-height: 55px;
                    color: $main-color;
                }
                &-descr {
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0.85px;
                    color: $dark-shade-color;
                }
            }
        }
    }
    &__right-block {
       img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
       } 
    }
}
.divider {
    background:  url(../../../resources/img/section-divider.png) no-repeat 50% / contain , rgb(13, 60, 0);
    height: 150px;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.85),
        rgba(255, 255, 255, 0.5),
        rgba(13, 60, 0, 0.50), 
        rgba(13, 60, 0, 0.80), 
        rgba(13, 60, 0, 1)), 
        url(../../../resources/img/section-divider.png);
}