@import '../../../style/variables.scss';

.blog {
    min-height: 835px;
    padding: 20px 0 20px;
    @media screen and (max-width: 768px) {
        padding: 20px 0 20px;
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        padding: 50px 0 70px;
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 576px) {
            grid-template-columns: 1fr;
        }
        &-item {
            box-shadow: 0 0 10px rgba(13, 60, 0, 0.2);
            border-radius: 4px;
            height: 500px;
            &-img {
                img {
                    display: block;
                    width: 100%;
                    height: 245px;
                    object-fit: cover;
                }
            }
            &-content {
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 20px 15px;
                &-date {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 21px;
                    letter-spacing: 0.96px;
                }
                &-title {
                    font-size: 24px;
                    font-weight: 900;
                    line-height: 33px;
                }
                &-descr {
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0.85px;
                    color: $ligth-text-color;
                }
            }
        }
    }
}