@import '../../../style/variables.scss';

.shop {
    min-height: 700px;
    padding: 0 0 100px;
    @media screen and (max-width: 600px) {
        padding: 0 0 40px;
    }
    &-searchsort {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding-bottom: 20px;
        @media screen and (max-width: 768px) {
            gap: 10px;
        }
    }
    &-search {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        @media screen and (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
        }
        input {
            width: 250px;
            height: 30px;
            border: 1px solid $ligth-text-color;
            border-radius: 5px;
            outline: none;
            padding: 0 10px;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.8px;
            line-height: 25px;
            color: $dark-shade-color;
            @media screen and (max-width: 430px) {
                width: 200px;
            }
            &::placeholder {
                color: $ligth-text-color;
            }
            &:focus {
                border: 1px solid $brand-color;
            }
        }
    }
    &-sort {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media screen and (max-width: 768px) {
            flex-direction: column;
            justify-content: center;
        }
        select {
            width: 140px;
            height: 28px;
            border: 1px solid $ligth-text-color;
            border-radius: 5px;
            outline: none;
            padding: 0 4px;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.8px;
            line-height: 25px;
            color: $dark-shade-color;
            cursor: pointer;
        }
    }
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(220px, 1fr));
        gap: 20px;
        justify-content: center;
        @media screen and (max-width: 992px) {
            grid-template-columns: repeat(3, minmax(220px, 1fr));
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, minmax(220px, 1fr));
            gap: 10px;
        }
        @media screen and (max-width: 490px) {
            grid-template-columns: repeat(1, minmax(220px, 1fr));
        }
        &-item {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: 420px;
            &-img {
                max-width: 100%;
                height: 262px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-title {
                color: $dark-shade-color;
                font-size: 20px;
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 30px;
                margin-top: 25px;
                height: 60px;
                @media screen and (max-width: 992px) {
                    margin-top: 10px;
                }
                @media screen and (max-width: 490px) {
                    height: unset;
                }
            }
            &-price {
                color: $brand-color;
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 1px;
                line-height: 35px;
            }
            &-btn {
                margin-top: 10px;
            }
        }
    }
    &-pagination {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }
        .shop-per-page {
            display: flex;
            align-items: center;
            @media screen and (max-width: 600px) {
                justify-content: center;
            }
            &-title {
                color: $ligth-text-color;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.8px;
                line-height: 25px;
                margin-right: 10px;
            }
            select {
                height: 28px;
                border: 1px solid $ligth-text-color;
                border-radius: 5px;
                outline: none;
                padding: 0 8px;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.8px;
                line-height: 25px;
                color: $dark-shade-color;
                cursor: pointer;
            }
        }
        &-list {
            display: flex;
            align-items: center;
            gap: 10px;
            @media screen and (max-width: 600px) {
                justify-content: center;
                margin-top: 20px;
            }
            .btn_prev, .btn_next {
                cursor: pointer;
                width: 20px;
                height: 20px;
                text-align: center;
            }
            &-count {
                cursor: pointer;
                background-color: $brand-color;
                border-radius: 5px;
                width: 25px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}
.cart {
    &-icon {
        position: fixed;
        top: 150px;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: rgba(232, 232, 232, 0.587);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        &-img {
            width: 40px;
            height: 40px;
        }
    }
    &-count {
        position: fixed;
        top: 150px;
        right: 15px;
        background-color: $brand-color;
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    &-content {
        width: 570px;
        height: 500px;
        overflow: auto;
        background-color: #fff;
        border-radius: 5px;
    }
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
        padding: 16px;
        @media screen and (max-width: 390px) {
            padding: 10px;
        }
        .btn_close {
            font-size: 44px;
            transform: rotate(45deg);
            cursor: pointer;
        }
    }
    &-body {
        padding: 0 25px 20px;
        @media screen and (max-width: 490px) {
            padding: 0 15px 20px;
        }
        @media screen and (max-width: 390px) {
            padding: 0 10px 20px;
        }
        &-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            &-img {
                width: 46px;
                height: 46px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-wrapper {
                display: flex;
                align-items: center;
            }
            &-title {
                color: $dark-shade-color;
                font-size: 17px;
                font-weight: 700;
                letter-spacing: 0.85px;
                line-height: 25px;
                margin-left: 10px;
            }
            &-count {
                display: flex;
                width: 75px;
                height: 37px;
                border-radius: 30px;
                border: 1px solid $ligth-text-color;
                padding: 0 15px;
                input {
                    width: 90%;
                    border: 0;
                    outline: none;
                }
                .arrows {
                    position: relative;
                    padding-left: 10px;
                    .up::before {
                        content: '';
                        position: absolute;
                        top: 24%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 0;
                        height: 0;
                        border-left: 6px solid transparent;
                        border-right: 6px solid transparent;
                        border-bottom: 6px solid $ligth-text-color;
                        cursor: pointer;
                    }
                    .down::before {
                        content: '';
                        position: absolute;
                        bottom: 10%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 0;
                        height: 0;
                        border-left: 6px solid transparent;
                        border-right: 6px solid transparent;
                        border-top: 6px solid $ligth-text-color;
                        cursor: pointer;
                    }
                }

            }
            &-price {
                color: $ligth-text-color;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 0.85px;
                line-height: 25px;
                margin: 0 15px;
                width: 60px;
                @media screen and (max-width: 390px) {
                    margin: 0 5px;
                }
            }
            .btn_delete {
                width: 17px;
                height: 17px;
                cursor: pointer;
            }
        }
        &-order-total {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 15px 0;
            &-title {
                color: $ligth-text-color;
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 0.7px;
                line-height: 22px;
            }
            &-price {
                color: $brand-color;
                font-size: 17px;
                font-weight: 700;
                letter-spacing: 0.85px;
                line-height: 25px;
                margin-left: 20px;
            }
        }
    }
}