@import '../../../style/variables.scss';

.contact_page {
    min-height: 700px;
    padding: 30px 0;
    @media screen and (max-width: 768px) {
        padding: 0;
    }
    &_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
    &_left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 10px;
        @media screen and (max-width: 768px) {
            padding: 15px 0;
            align-items: center;
        }
        &_section-name {
            color: $brand-color;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 2.8px;
            line-height: 20px;
            position: relative;
            padding-left: 25px;
            &::after {
                content: '';
                position: absolute;
                left: 143px;
                top: 10px;
                width: 17px;
                height: 2px;
                background-color: $brand-color;
            }
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 10px;
                width: 17px;
                height: 2px;
                background-color: $brand-color;
            } 
        }
        &_title {
            color: $main_color;
            font-size: 42px;
            font-weight: 700;
            line-height: 50px;
            margin-top: 20px;
        }
        &_address {
            display: flex;
            align-items: center;
            margin-top: 30px;
            @media screen and (max-width: 500px) {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px;
            }
            &-title {
                color: $main-color;
                font-size: 24px;
                font-weight: 900;
                line-height: 33px;
                padding-right: 50px;
                width: 165px;
            }
            a:hover {
                color: $brand-color;
                transition: color 0.3s ease-in-out;
            }
            &-text {
                display: flex;
                flex-direction: column;
                color: $ligth-text-color;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 0.85px;
                margin-top: 10px;
                :hover {
                    color: $brand-color;
                    transition: color 0.3s ease-in-out;
                }
            }
        }
        &_hours {
            display: flex;
            align-items: center;
            margin-top: 30px;
            @media screen and (max-width: 500px) {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px;
            }
            &-title {
                color: $main-color;
                font-size: 24px;
                font-weight: 900;
                line-height: 33px;
                padding-right: 50px;
                width: 165px;
            }
            &-text {
                display: flex;
                flex-direction: column;
                color: $ligth-text-color;
                font-size: 17px;
                font-weight: 400;
                letter-spacing: 0.85px;
                margin-top: 10px;
            }
        }
        &_phone {
            display: flex;
            align-items: center;
            margin-top: 30px;
            @media screen and (max-width: 500px) {
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px;
            }
            &-title {
                color: $main-color;
                font-size: 24px;
                font-weight: 900;
                line-height: 33px;
                padding-right: 50px;
                width: 165px;
            }
            &-text {
                display: flex;
                flex-direction: column;
                color: $brand-color;
                font-size: 17px;
                font-weight: 700;
                letter-spacing: 0.85px;
                margin-top: 10px;
            }
        }
        &_map {
            margin-top: 30px;
            max-width: 570px;
            max-height: 315px;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    &_rigth {
        &_wrapper {
            max-width: 600px;
            max-height: 685px;
        }
    }
}